# Ylab_MonitoringService

./: .gitignore  README.md  ReadMe.md  build.gradle  docker-compose.yaml  pom.xml  settings.gradle
src/main/java/: MonitoringService.java
src/main/java/aop/annotations/: Loggable.java
src/main/java/aop/aspects/: LoggableAspect.java  MetricRecordServiceAspect.java  MetricServiceAspect.java  Pointcuts.java  UserServiceAspect.java
src/main/java/aspect/: ExceptionHandlingAspect.java  MetricRecordServiceLoggerAspect.java
src/main/java/auth/: AuthContext.java  AuthContextFactory.java  UserDetails.java
src/main/java/com/example/: MonitoringService.java
src/main/java/com/example/aop/aspects/: LoggableAspect.java
src/main/java/com/example/auth/: AuthContext.java  AuthContextFactory.java  UserDetails.java
src/main/java/com/example/config/: AppConfig.java  MainWebAppInitializer.java  WebConfig.java
src/main/java/com/example/domain/exception/: ExceptionHandlerAdvice.java  MetricRecordNotFoundException.java  MyAuthenticationException.java  NotFoundException.java  UserNotFoundException.java
src/main/java/com/example/domain/mapper/: MetricMapper.java  MetricRecordMapper.java  UserMapper.java
src/main/java/com/example/domain/model/: AuditEvent.java  Metric.java  MetricRecord.java  Role.java  User.java
src/main/java/com/example/domain/repository/: AuditRepository.java  MetricRecordRepository.java  MetricRepository.java  MetricValueRepository.java  UserRepository.java
src/main/java/com/example/domain/repository/jdbc/: JdbcAuditRepository.java  JdbcMetricRecordRepository.java  JdbcMetricRepository.java  (+2 more)
src/main/java/com/example/in/cli/: AppUI.java  CliMenu.java  MenuItem.java  MenuItemAction.java
src/main/java/com/example/in/controller/: LoginController.java  MetricRecordController.java  RegistrationController.java
src/main/java/com/example/in/request/: MetricRecordRequest.java  MetricRecordRequestList.java  UserCredentialsRequest.java
src/main/java/com/example/service/: AuditService.java  MetricRecordService.java  MetricService.java  UserService.java
src/main/java/com/example/service/impl/: AuditServiceImpl.java  MetricRecordServiceImpl.java  MetricServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/util/: DBConnectionProvider.java  MigrationExecutor.java
src/main/java/config/: ConfigReader.java  MainWebAppInitializer.java  WebConfig.java
src/main/java/domain/audit/: AuditLog.java
src/main/java/domain/exception/: ExceptionHandlerAdvice.java  MetricRecordNotFoundException.java  MyAuthenticationException.java  NotFoundException.java  UserNotFoundException.java
src/main/java/domain/mapper/: MetricMapper.java  MetricRecordMapper.java  UserMapper.java
src/main/java/domain/model/: AuditEvent.java  Metric.java  MetricRecord.java  Role.java  User.java
src/main/java/domain/repository/: AuditRepository.java  MetricRecordRepository.java  MetricRepository.java  MetricValueRepository.java  UserRepository.java
src/main/java/domain/repository/impl/: InMemoryMetricRecordRepository.java  InMemoryMetricRepository.java  InMemoryUserRepository.java
src/main/java/domain/repository/jdbc/: JdbcAuditRepository.java  JdbcMetricRecordRepository.java  JdbcMetricRepository.java  JdbcMetricValueRepository.java  JdbcUserRepository.java
src/main/java/in/: AppUI.java  CliMenu.java  MenuItem.java  MenuItemAction.java
src/main/java/in/cli/: AppUI.java  CliMenu.java  MenuItem.java  MenuItemAction.java
src/main/java/in/controller/: MetricRecordByMonthServlet.java  MetricRecordController.java  MetricRecordServlet.java
src/main/java/in/controller/auth/: LoginServlet.java  RegistrationServlet.java
src/main/java/in/controller/servlets/auth/: LoginServlet.java  RegistrationServlet.java
src/main/java/in/request/: MetricRecordRequest.java  MetricRecordRequestList.java  UserCredentialsRequest.java
src/main/java/initializer/: MyServletContextListener.java
src/main/java/service/: AuditService.java  MetricRecordService.java  MetricService.java  UserService.java
src/main/java/service/impl/: AuditServiceImpl.java  MetricRecordServiceImpl.java  MetricServiceImpl.java  UserServiceImpl.java
src/main/java/util/: ConfigReader.java  DBConnectionProvider.java  MigrationExecutor.java  MockServletInputStream.java  MockServletOutputStream.java  ServletErrorHandler.java
src/main/resources/: application.yaml  configuration.properties
src/main/resources/db.changelog/: 001-create-database-tables.xml  001-create-table.xml  002-insert-data.xml  003-insert-user-data.xml  004-insert-metric-data.xml  changelog.xml
src/main/webapp/WEB-INF/: context.xml  web.xml
src/test/java/auth/: AuthContextTest.java
src/test/java/com/example/domain/mapper/: MetricRecordMapperTest.java  UserMapperTest.java
src/test/java/com/example/in/controller/: LoginControllerTest.java  MetricRecordControllerTest.java  RegistrationControllerTest.java
src/test/java/com/example/service/impl/: AuditServiceImplTest.java  MetricRecordServiceImplTest.java  MetricServiceImplTest.java  UserServiceImplTest.java
src/test/java/config/: ConfigReaderTest.java
src/test/java/domain/audit/: AuditLogTest.java
src/test/java/domain/mapper/: MetricRecordMapperTest.java  UserMapperTest.java
src/test/java/domain/repository/impl/: InMemoryMetricRecordRepositoryTest.java  InMemoryMetricRepositoryTest.java  InMemoryUserRepositoryTest.java
src/test/java/domain/repository/jdbc/: JdbcAuditRepositoryTest.java  JdbcMetricRecordRepositoryTest.java  JdbcMetricRepositoryTest.java  JdbcUserRepositoryTest.java
src/test/java/in/controller/: MetricRecordByMonthServletTest.java  MetricRecordServletTest.java
src/test/java/in/controller/auth/: LoginServletTest.java  RegistrationServletTest.java
src/test/java/service/impl/: AuditServiceImplTest.java  MetricRecordServiceImplTest.java  MetricServiceImplTest.java  UserServiceImplTest.java
src/test/java/util/: ConfigReaderTest.java  MockServletInputStream.java
src/test/resources/: configuration.properties
src/test/resources/db.changelog/: test_changelog.xml
